{
  "contributes": {
    "snippets": [
      {
        "language": [
          "js",
          "ts",
          "javascript",
          "typescript",
          "typescriptreact"
        ],
        "path": "./cssm.json"
      },
      {
        "language": [
          "js",
          "ts",
          "javascript",
          "typescript",
          "typescriptreact"
        ],
        "path": "./react.json"
      },
      {
        "language": [
          "js",
          "ts",
          "javascript",
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript.json"
      }
    ]
  }
}
